apiVersion: v1
data:
  secretKey: <your_base64_encoded_key>
  clientID: <your_client_id>
  clientSecret: <your_client_secret>
kind: Secret
metadata:
  name: tinyauth-secret
  namespace: tinyauth
type: Opaque
